<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/sequence_layout"
    android:background="#FF9494">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/sequence_level"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/staatliches"
            android:shadowColor="@color/black"
            android:text="LEVEL: 1"
            android:textColor="@android:color/black"
            android:textSize="45sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sequence_tile1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button"
                android:textColor="#FF5E5E" />

            <Button
                android:id="@+id/sequence_tile2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button" />

            <Button
                android:id="@+id/sequence_tile3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:layout_below="@+id/sequence_level"
                android:background="@drawable/sequence_button" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sequence_tile4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button"
                android:textColor="#FF5E5E" />

            <Button
                android:id="@+id/sequence_tile5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button" />

            <Button
                android:id="@+id/sequence_tile6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:layout_below="@+id/sequence_level"
                android:background="@drawable/sequence_button" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sequence_tile7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button"
                android:textColor="#FF5E5E" />

            <Button
                android:id="@+id/sequence_tile8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:background="@drawable/sequence_button" />

            <Button
                android:id="@+id/sequence_tile9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_margin = "5dp"
                android:layout_below="@+id/sequence_level"
                android:background="@drawable/sequence_button" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.15"
        >
    </LinearLayout>



</LinearLayout>